<!DOCTYPE html>
<html lang="en">
<!-- header固定在最上方 scrollbar在header下面 用absolute定位 top設定 header的高度-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Document</title>
    <style>
        .wrap {
            width: 100%;
            height: 30px;
            background-color: #eee;
        }

        .drawer {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .drawer .content-wrap {
            width: 80%;
            height: 100%;
            position: absolute;
            right: 0;
            background-color: #fff;
        }

        .header {
            height: 50px;
            background-color: red;
        }
        .content{
            position:absolute;
            top: 50px;
            left:0px;
            right:0px;
            bottom:0px;
            overflow-y:scroll;  
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="wrap">
            <button @click="show=true">aaaa</button>
        </div>

        <div class="drawer" v-if="show">
            <div class="content-wrap">
                <div class="header">
                    <button @click="show=false">close</button>
                </div>
                <div class="content">
                    <div class="item" v-for="i in 100" :key="i">
                        {{message}}/{{i}}
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <script>
        const { createApp, ref } = Vue

        createApp({
            setup() {
                const message = ref('Hello vue!')
                const show = ref(false)
                return {
                    message,
                    show
                }
            }
        }).mount('#app')
    </script>
</body>

</html>