<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 100%;
        min-height: 300px;
        display: flex;
        background-color: #eee;
        flex-wrap: wrap;
        align-items: center;
        font-size: 12px;
        overflow: hidden;
       
      }
      .item {
        flex: 1 1 50%;
        padding: 5px;
        width: 50%;
        box-sizing: border-box;
        padding:0 20px
      }

      .up-wrap {
        display: flex;
        width: 400px;
      }
      .right {
        display: flex;
        flex-direction: column;
        padding-left: 8px;
      }
      .left {
        display: flex;

        align-items: flex-end;
      }
      /* 為了讓圖片與旁邊的位置依樣 */
      .bottom-wrap .text{
        width: 250px;
        height: 20px;
       
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <div class="up-wrap">
          <div class="left">
            <div class="picture">
              <img src="https://picsum.photos/30/30/?random=10" />
            </div>
          </div>

          <div class="right">
            <div class="title">
              <h2>0/1</h2>
            </div>
            <div class="content">日美美美美美日紅美美</div>
          </div>
        </div>
        <div class="bottom-wrap">
          <div class="text">(金1金金金金發金額金金)</div>
        </div>
      </div>
      <div class="item">
        <div class="up-wrap">
          <div class="left">
            <div class="picture">
              <img src="https://picsum.photos/30/30/?random=10" />
            </div>
          </div>

          <div class="right">
            <div class="title">
              <h2>0/1</h2>
            </div>
            <div class="content">日美美美美美日紅美美</div>
          </div>
        </div>
        <div class="bottom-wrap">
          <div class="text">(金1金金金金發金額金金)</div>
        </div>
      </div>
      <div class="item">
        <div class="up-wrap">
          <div class="left">
            <div class="picture">
              <img src="https://picsum.photos/30/30/?random=10" />
            </div>
          </div>

          <div class="right">
            <div class="title">
              <h2>0/1</h2>
            </div>
            <div class="content">日美美美美美日紅美美</div>
          </div>
        </div>
        <div class="bottom-wrap">
          <div class="text">(金1金金金金發金額金金)</div>
        </div>
      </div>
      <div class="item">
        <div class="up-wrap">
          <div class="left">
            <div class="picture">
              <img src="https://picsum.photos/30/30/?random=10" />
            </div>
          </div>

          <div class="right">
            <div class="title">
              <h2>0/1</h2>
            </div>
            <div class="content">日美美美美美日紅美美</div>
          </div>
        </div>
        <div class="bottom-wrap">
          <div class="text"></div>
        </div>
      </div>
    </div>
  </body>
</html>
