<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .container{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background:linear-gradient(110deg,#7bf 50%,transparent 50%)fixed center center/100% 100%,
        url("https://picsum.photos/1200/600/?random=1") right center/auto 100%;
        /* 第一個參數 (to left)由右到左 或 (xxdeg)角度,第二個參數為顏色,固定圖片,背景位置,背景尺寸 */
        
    }

    .container .content{
      margin-left:50px; 
    }
    .container .content p:nth-child(2){
        border-bottom: 1px solid #000;
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </div>
</body>
</html>