<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://www.youtube.com/watch?v=R6ODcr-MwKE -->
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            position: relative;
            background:rgb(248,231,76)
        }
        .container{
            position: absolute;
            top:50%;
            left:50%;
            height: 50px;
            transform: translate(-50%,-50%);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container .toggle{
            position: absolute;
            top:0;
            left:0;
            width: 90px;
            height: 50px;
            background: #444;
            border-radius: 30px;
            transition: 0.3s;
        }
        .container .toggle .toggle-button{
            position: absolute;
            top:5px;
            left:5px;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            cursor:pointer;
            transition: 0.3s;
        }
        .container .text{
            position: absolute;
            left:95px;
            margin-left: 10px;
        }
        .container .toggle.active{
            background: blue;
        }

        .container .toggle.active .toggle-button{
            left:45px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="toggle">
            <div class="toggle-button" onclick="toggleButton()"></div>
        </div>
        <div class="text">OFF</div>
    </div>
    <script>
        let toggle=document.querySelector(".toggle");
        let text=document.querySelector(".text");
       function toggleButton(){
        toggle.classList.toggle("active");

        if(toggle.classList.contains("active")){
            text.innerHTML="ON";
        }else{
            text.innerHTML="OFF";
        }
       }
    </script>
</body>
</html>