<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            outline:2px solid #f00;
            width: 100%;
            height: 800px;
            display: grid;
            grid-gap:10px;
            padding:10px;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            /* grid-template-rows: 200px 200px 200px auto;
            grid-template-columns: 25% 25% 25% 25%; */
        }

        .aa{
            grid-row:1/5;
            /* 1/2=>第幾條線到第幾條線 */
            grid-column: 1/2;
            background-color: aquamarine;
        }
        .bb{
            grid-row:3/5;
            grid-column: 3/5;
            background-color:antiquewhite
        }
        /* .cc{
            grid-area:b3;
            background-color:cadetblue;
        }
        .dd{
            grid-area:b4;
            background-color:blue;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="aa">a</div>
        <div class="bb">b</div>
        <!-- <div class="cc">c</div>
        <div class="dd">d</div> -->
    </div>
</body>
</html>