<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:rgb(228, 226, 217)
        }
        .box{
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(24, 155, 133, 0.5);
            overflow: hidden;
            border-radius: 20px;
        }
        .box::before{
            content: '';
            position: absolute;
            width: 150px;
            height: 120%;
            background: linear-gradient(#0a720f,#2bbb78);
            animation: animate 4s linear infinite;
        }
        .box::after{
            content: '';
            position: absolute;
            background:rgb(238, 206, 137);
            inset:4px;
            border-radius: 16px;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box h2{
            position: relative;
            z-index: 10;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>box</h2>
    </div>
</body>
</html>