<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <style>
        body{
            background: #ddd;
            font-family: "Raleway";
        }
        .center{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .popup{
            width: 350px;
            height: 300px;
            padding:30px 20px;
            background: #f5f5f5;
            border-radius: 10px;
            box-sizing: border-box;
            z-index:2;
            text-align: center;
            opacity: 0;
            top:-200%;
            transform: translate(-50%,-50%) scale(0.5);
            transition: opacity 300ms ease-in-out,
                        top 1000ms ease-in-out,
                        transform 1000ms ease-in-out;
        }
        .popup.active{
            opacity: 1;
            top:50%;
            transform: translate(-50%,-50%) scale(1);
            transition:transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
        }
        .popup .icon{
            margin:5px 0;
            border:2px solid #34f234;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 60px;
        }
        .popup .icon .fa{
            font-size: 30px;
            color:#34f234;
        }
        .popup .title{
            margin:5px 0;
            font-size: 30px;
            font-weight: 600;
        }
        .popup .description{
            margin:5px 0;
            font-size: 15px;
            padding:5px;
        }
        .popup .dismiss-btn{
            margin-top:15px;
        }
        .popup .dismiss-btn button{
            background: #111;
            padding:10px 20px;
            color:#f5f5f5;
            border:2px solid #111;
            border-radius: 10px;
            font-weight: 600;
            outline:none;
            transition:all 300ms ease-in-out;
        }
        .popup .dismiss-btn button:hover{
            color:#111;
            background: #f5f5f5;
        }
        .popup > div{
            position: relative;
            top:10px;
            opacity: 0;
        }
        .popup.active > div{
            top:0;
            opacity: 1;
        }
        .popup.active .icon{
            transition: all 300ms ease-in-out 250ms;
        }
        .popup.active .title{
            transition: all 300ms ease-in-out 300ms;
        }
        .popup.active .description{
            transition: all 300ms ease-in-out 250ms;
        }
        .popup.active .dismiss-btn{
            transition: all 300ms ease-in-out 400ms;
        }
    </style>
</head>

<body>
    <div class="popup center">
        <div class="icon">
            <i class="fa fa-check"></i>
        </div>
        <div class="title">
            Success!!
        </div>
        <div class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet vero ratione vitae earum maxime, quam
            itaque et nesciunt officiis magni dolor eum unde corrupti est fuga expedita error minima!
        </div>
        <div class="dismiss-btn">
            <button id="dismiss-popup-btn">
                Dismiss
            </button>
        </div>
    </div>
    <div class="center">
        <button id="open-popup-btn">
            Open Popup
        </button>
    </div>

    <script>
        document.getElementById("open-popup-btn").addEventListener("click",function(){
            document.getElementsByClassName("popup")[0].classList.add("active");
        })

        document.getElementById("dismiss-popup-btn").addEventListener("click",function(){
            document.getElementsByClassName("popup")[0].classList.remove("active");
        })
    </script>
</body>

</html>