<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;
            width: 100%;
            background-color: cadetblue;
        }

        .list {

            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            background-color: antiquewhite;


        }

        .content {
            padding: 3px;
        }

        .title {
            text-align: center;
            font-weight: bold;
        }

        .list-enter-active,
        .list-leave-active {
            transition: all .5s ease;

        }

        .list-enter,
        .list-leave-to {
            opacity: 0;
            transform: translateY(-30px);
        }

        .list-move {
            transition: all 0.6s ease;
        }

        .list-leave-active {
            position: absolute;
        }
    </style>

</head>

<body>
    <div id="box">
        <div class="wrap">
            <transition-group name="list">
                <div class="list" v-for="(item,index) in list" :key="item.title">
                    <div class="title">{{item.title}}</div>
                    <div class="content">{{item.content}}</div>
                    <button @click="close(index)">close</button>
                </div>
            </transition-group>
        </div>

    </div>

    <script type="text/javascript">
        var vm = new Vue({
            el: "#box",
            data: {
                list: [{ key: 0, title: "aaa", content: " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur voluptates illo mollitia ullam aperiam, quaerat corrupti ratione laudantium illum tempore nulla, eum nemo laborum expedita dignissimos, harum atque alias vero!" },
                { key: 1, title: "bbb", content: " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur voluptates illo mollitia ullam aperiam, quaerat corrupti ratione laudantium illum tempore nulla, eum nemo laborum expedita dignissimos, harum atque alias vero!" },
                { key: 2, title: "ccc", content: " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur voluptates illo mollitia ullam aperiam, quaerat corrupti ratione laudantium illum tempore nulla, eum nemo laborum expedita dignissimos, harum atque alias vero!" },
                { key: 3, title: "ddd", content: " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur voluptates illo mollitia ullam aperiam, quaerat corrupti ratione laudantium illum tempore nulla, eum nemo laborum expedita dignissimos, harum atque alias vero!" },
                { key: 4, title: "eee", content: " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur voluptates illo mollitia ullam aperiam, quaerat corrupti ratione laudantium illum tempore nulla, eum nemo laborum expedita dignissimos, harum atque alias vero!" },
                ]
            },
            mounted() {

            },
            methods: {
                close(item) {
                    this.list.splice(item, 1)
                }
            }
        })
    </script>
</body>

</html>